MONGODB_CONN_STR=mongodb://localhost:27017
RHINO_COMPUTE_URL=
RHINO_COMPUTE_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_SUBJECT=
JWT_ISSUER=
EMAIL_USER=admin@gmail.com
EMAIL_PASS=jhkbflkld
EMAIL_SERVICE=gmail
CLIENT_URL=theurltothefrontend
STRIPE_SECRET_KEY=yoursecretkeyfromstripe